Cuentos Chinos|Andres Oppenheimer|Plaza Janes|9789685959587|1|2|222.00
Don Quijote de la Mancha|Miguel de Cervantes|Alfaguara|9789707700610|1|6|349.00
Don Quijote de la Mancha|Miguel de Cervantes|Alfaguara|9788420467286|0|5|200.00
El seductor de la patria|Enrique Serna|Joaquin Mortiz|9789682707757|0|4|179.50
Doce cuentos peregrinos|Gabriel Garcia Marquez|Diana|9789681323084|1|10|219.00
Amphitryon|Ignacio Padilla|Espasa|9789684133731|0|1|124.99
Las horas de la eternidad|Manuel S Garrido|Mondadori|9789700512584|0|4|149.99
Dracula|Bram Stoker|Libros del Rincon|9789706640487|1|2|200.00